<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: white;
            background-color: black;
        }

        /* id bat dau bang # */
        #moday{
            color: blueviolet;
            font-size: 40px;
        }
        
        #tuesday{
            color: chartreuse;
            font-size: 20px;
        }

        #wednesday{
            color: crimson;
            font-size: 50px;
        }

        /* class bat dau bang dau . */
        .mau-nen{
            background-color: cyan;
        }

        .trang-tri{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Cách nhúng inline CSS -->
    <h1 style="color: red; background-color: blue;">Hom nay la thu 7</h1>

    <!-- Cách nhúng internal CSS -->
    <h2>Hom nay la cuoi tuan</h2>
    <h2>Ngay mai la chu nhat</h2>

    <!-- id của các phần tử không được trùng nhau -->
    <p id="moday" class="mau-nen trang-tri">Thu 2</p>
    <p id="tuesday" class="mau-nen">Thu 3</p>
    <p id="wednesday" class="mau-nen">Thu 4</p>

    <a href="#">Day la the a</a>
</body>
</html>
