<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Liên minh toàn cầu kêu gọi ngành dệt may và thời trang chú trọng tính bền vững trong quá trình phục hồi hậu quả của đại dịch COVID-19</title>
    <link rel="shortcut icon" href="https://www.brotherearth.com/en/about/images/hdg-main-logo1.png" type="image/x-icon">
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.logo img{
    width: 90%;
    margin-left: 30px ;
}

.menu ul{
    display: flex;  
    transform: translate(30%);
}

.menu li{
    list-style-type: none;
    padding-left: 25px;
    font-weight: 500;
} 

.menu li a:hover{
    background-color: #3FC588;
    color: #fff;
}

.menu li a{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: green;
    border-radius: 50% 0 50% 0;
    transition: 0.5s;
}


.navbar button{
    width: 200px;
    height: 70px;
    transform: translate(110%);
    border: none;
    background-color: #175743;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: large;
}

.navbar button:hover{
    background-color: #3FC588;
    color: #000;
    transition: 0.5s;
}

.content{
    width: 70%;
    margin-top: 50px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px;
}

.content figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content figcaption{
    font-size: 13px;
    width: 500px;
    text-align: center;
    margin: 5px;
}

.content figure img{
    width: 100%;
}

.company-info{
    width: 100%;
    height: 550px;
    background-color: #def5ee;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.register-form form{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-address{
    width: 600px;
    height: 400px;
    margin-left: 20px;
}

.block-about-us{
    width: 600px;
    margin-bottom: 15px;
}

form h2{
    width: 300px;
    margin-bottom: 15px;
    text-align: center;
}
#firstname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#lastname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#email{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

form button{
    width: 280px;
    height: 40px;
    border: none;
    background-color: #24C482;
    color: #000000;
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase; 
    transition: 0.5s;
}

form button:hover{
    color: #fff;
    transition: 0.5s;
}

.social-media{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media i{
    font-size: 50px;
    color: #3FC588;
}

.social-media a{
    margin: 10px;
}

.icon-up {
    font-size: 40px;
    color: #464646;
    position: fixed;
    bottom: 20px;
    right: 10px;
  }

.bottom-logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 60px;
}

.bottom-logo img{
    width: 300px;
}

    </style>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <a href="/Do-an-khoa-html&css/main-page/index.html"><img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo"></a>
            </div>

            <div class="menu">
                <ul class="list">
                    <li><a href="/Do-an-khoa-html&css/about-us-page/about-us.html">VỀ CHÚNG TÔI</a></li>
                    <li><a href="/Do-an-khoa-html&css/activities-page/activities.html">HOẠT ĐỘNG</a></li>
                    <li><a style="background-color: #3FC588; border-radius: 50% 0 50% 0; color: #fff;" href="#">TIN TỨC</a></li>
                    <li><a href="/Do-an-khoa-html&css/image-gallery-page/image-gallery.html">HÌNH ẢNH</a></li>
                    <li><a href="/Do-an-khoa-html&css/contact-page/contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>

            <div class="sign-in">
                <a href="/Do-an-khoa-html&css/action-page.html"><button>HÃY HÀNH ĐỘNG!</button></a>
            </div>
        </div>

        <div class="content">
            <h1 style="font-size: 40px; text-align: center;">Liên minh toàn cầu kêu gọi ngành dệt may và thời trang chú trọng tính bền vững trong quá trình phục hồi hậu quả của đại dịch COVID-19</h1>
            <br><br>
            <h2 style="font-weight: 400;">Trong tuần lễ Nước Thế giới 2020, nhiều doanh nghiệp, nhãn hàng, hiệp hội và các tổ chức quản lý nước bền vững đã cùng công bố một Bức thư Ngỏ.</h2>
            <br>
            <p>Chịu tác động nghiêm trọng từ đại dịch COVID-19, ngành dệt may và thời trang đã chứng kiến sự gián đoạn chưa từng có đối với hoạt động và các chuỗi cung ứng của ngành. Trên toàn cầu, hàng ngàn nhà máy và cửa hàng đã đóng cửa. Hiện tại, một số doanh nghiệp đang mở cửa trở lại, nhưng hàng triệu lao động vẫn đang trong tình cảnh bấp bênh.</p>
            <br>
            <p>Trong khi đó, tại Việt Nam, ngành dệt may cũng bị ảnh hưởng nghiêm trọng bởi đại dịch với tổng giá trị xuất khẩu trong 7 tháng đầu năm giảm gần 14% so với cùng kỳ năm trước. Dự đoán những tháng cuối năm doanh nghiệp dệt may mới thực sự bước vào giai đoạn khó khăn khi gần như không có đơn đặt hàng nào trong 2 quý tới. Theo VITAS, tổng giá kim ngạch xuất khẩu cả năm của dệt may có thể giảm 16% so với năm 2019. </p>
            <br>
            <figure>
                <img src="https://wwfasia.awsassets.panda.org/img/dsc_1011_741004.jpg" alt="Bên trong một nhà máy dệt may ở Việt Nam">
                <figcaption>Bên trong một nhà máy dệt may ở Việt Nam</figcaption>
            </figure>
            <br>
            <p>Khi các hoạt động trên toàn cầu dần từng bước phục hồi, 14 doanh nghiệp, thương hiệu và tổ chức lớn đã công bố một bức Thư ngỏ trong đó nhấn mạnh sự cần thiết của việc tái thiết ngành theo hướng bền vững và tốt đẹp hơn – coi COVID-19 là một cơ hội để thúc đẩy sự chuyển đổi này của ngành dệt may và thời trang. 
            </p>
            <br>
            <p>Công bố vào đúng Tuần lễ Nước Quốc tế, được tổ chức trực tuyến, Thư ngỏ đã được ký bởi các tập đoàn đa quốc gia như H&M, Tchibo, Burberry và Primark; Liên minh May mặc Bền vững; ZDHC; Liên minh Quản lý Bền vững Nguồn nước; CDP và tổ chức WWF. </p>
            <br>
            <p>Các doanh nghiệp, thương hiệu và tổ chức khác vẫn có thể tiếp tục ký Thư ngỏ này để chung tay xây dựng một tương lai bền vững hơn cho ngành dệt may và thời trang (vui lòng tham khảo thông tin liên lạc ở phần cuối).</p>
            <br>
            <p>Ông Stuart Orr, Quản lý Chương trình Bảo tồn Nước Toàn cầu của WWF phát biểu: “Đại dịch đã tác động nặng nề tới ngành dệt may và thời trang, khiến sinh kế của hàng triệu người cũng như tương lai của các doanh nghiệp gặp rủi ro. Trong bối cảnh ngành đang dần phục hồi, việc vạch ra một lộ trình mới để đưa ngành đi theo hướng phát triển bền vững là cực kỳ quan trọng.” </p>
            <br>
            <figure>
                <img src="https://wwfasia.awsassets.panda.org/img/medium_ww138002_740995.jpg" alt="Một công nhân thuộc công ty tham gia vào sáng kiến Better Cotton">
                <figcaption>Một công nhân thuộc công ty tham gia vào sáng kiến Better Cotton</figcaption>
            </figure>
            <br>
            <p>Ông Stuart cũng hy vọng rằng nhiều doanh nghiệp khác sẽ ký vào Thư ngỏ và cam kết phục hồi ngành tốt hơn. Điều này không chỉ quan trọng riêng đối với ngành mà còn đối với các nỗ lực toàn cầu nhằm giải quyết các cuộc khủng hoảng về khí hậu và thiên nhiên.</p>
            <p>Là một trong những ngành công nghiệp gây ô nhiễm nhất thế giới, ngành dệt may và thời trang tác động đáng kể đối với các hệ sinh thái trên Trái đất. Theo số liệu báo cáo năm 2015, ngành tiêu tốn 79 tỉ mét khối nước, thải ra 1.715 triệu tấn phát thải CO2 và 92 triệu tấn chất thải. Nếu tiếp tục cách thức sản xuất và tiêu dùng hiện tại, ước tính các con số này sẽ tăng lên ít nhất 50% vào năm 2030, gây thêm áp lực cho các hệ sinh thái vốn đã suy kiệt, từ đa dạng sinh học cho đến nước và khí hậu. </p>
            <br>
            
            <p>Tổ chức Lao động Quốc tế (ILO) đã đưa ra lời kêu gọi hành động “COVID-19: Hành động trong ngành may mặc toàn cầu” nhằm xúc tiến hoạt động trong toàn ngành để hỗ trợ các nhà sản xuất và bảo trợ thu nhập, sức khoẻ và việc làm của công nhân. Thư ngỏ này nhằm hưởng ứng lời kêu gọi từ tổ chức ILO, với trọng tâm đặt vào khía cạnh môi trường.</p>
            <br>
            <p>Theo Bà Hoàng Thanh Nga, Quản lý Dự án Xanh hoá ngành Dệt May của WWF-Việt Nam cho biết “Dệt May là một trong những ngành xuất khẩu chủ chốt của Việt Nam, đóng góp 15% tổng giá trị xuất khẩu của cả nước trong năm 2019. Đại dịch COVID-19 khiến ngành phải đối mặt với nhiều áp lực trong phục hồi sản xuất, lấy lại doanh số và tiếp tục duy trì việc làm cho hàng triệu công nhân. Trong bối cảnh đó, sự bền vững và các tiêu chuẩn môi trường có nguy cơ bị hạ thấp ưu tiên, nhường chỗ cho mục tiêu phục hồi kinh tế nhanh. Tuy vậy, tính bền vững là lối mở để Việt Nam tham gia sâu vào thị trường quốc tế, và nếu thất bại, về lâu dài, chúng ta sẽ mất nhiều hơn là các lợi ích đạt được trong ngắn hạn. Vì vậy, WWF kêu gọi các công ty cùng ký vào Thư ngỏ nhằm thể hiện quyết tâm của ngành Dệt May Việt Nam tiếp tục hành động vì sự bền vững trong thời kỳ phục hồi hậu quả đại dịch COVID-19.</p>
        </div>
    </div>

    <div class="bottom-logo">
        <img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo">
        <p><i>Xây dựng một tương lai trong đó con người sống hài hoà với thiên nhiên</i></p>
    </div>

    <div class="company-info">
        <div class="register-form" id="register-form">
            <form action="#" method="POST">
                <h2>Để luôn được cập nhật thông tin mới nhất về các chiến dịch của chúng tôi</h2>
                <br>
                <input id="firstname" type="text" placeholder="Họ" name="firstname" required/>

                <input id="lastname" type="text" placeholder="Tên" name="lastname" required/>

                <input id="email" type="text" placeholder="Email" name="email" required/>

                <a href=""><button>Đăng ký</button></a>
                <br>

                <div class="social-media">
                    <a title="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a title="Instagram" href="#"><i class="fab fa-instagram-square"></i></a>
                    <a title="Twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a title="Pinterest" href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube-square"></i></a>
            </div>
            </form>
        </div>

        <div class="company-address">
            <div class="block-about-us">
                <p> <b>Trụ sở tại Việt Nam:</b> Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài, Hà Nội  </p>
                <p><b>Trụ sở tại Anh:</b> 1st Floor, The Printworks, 139 Clapham Road, London, SW9 0HP</p>
            </div>

            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8642858745443!2d105.79223651424478!3d20.998076594202576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad8f8064667b%3A0x65f8f955fb2e87c1!2zVml3YXNlZW4gVG93ZXIgNDggdOG7kSBo4buvdQ!5e0!3m2!1svi!2s!4v1602926106732!5m2!1svi!2s" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

    </div>
    <a href="#top"><i title="Về đầu trang" class="fas fa-arrow-circle-up icon-up"></i></a>
</body>
</html>