<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WWF hoan nghênh Chỉ thị mới của Thủ tướng Chính phủ về việc thắt chặt kiểm soát buôn bán và tiêu thụ trái
        phép động vật hoang dã</title>
    <link rel="shortcut icon" href="https://www.brotherearth.com/en/about/images/hdg-main-logo1.png"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: #fff;
        }

        .logo img {
            width: 90%;
            margin-left: 30px;
        }

        .menu ul {
            display: flex;
            transform: translate(30%);
        }

        .menu li {
            list-style-type: none;
            padding-left: 25px;
            font-weight: 500;
        }

        .menu li a:hover {
            background-color: #3FC588;
            color: #fff;
        }

        .menu li a {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
            color: green;
            border-radius: 50% 0 50% 0;
            transition: 0.5s;
        }


        .navbar button {
            width: 200px;
            height: 70px;
            transform: translate(110%);
            border: none;
            background-color: #175743;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            font-size: large;
        }

        .navbar button:hover {
            background-color: #3FC588;
            color: #000;
            transition: 0.5s;
        }

        .content {
            width: 70%;
            margin-top: 50px !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: 10px;
        }

        .content figure {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content figcaption {
            font-size: 13px;
            width: 500px;
            text-align: center;
            margin: 5px;
        }

        .content figure img {
            width: 100%;
        }

        .company-info {
            width: 100%;
            height: 550px;
            background-color: #def5ee;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .register-form form {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .company-address {
            width: 600px;
            height: 400px;
            margin-left: 20px;
        }

        .block-about-us {
            width: 600px;
            margin-bottom: 15px;
        }

        form h2 {
            width: 300px;
            margin-bottom: 15px;
            text-align: center;
        }

        #firstname {
            width: 70%;
            height: 40px;
            padding: 11px;
            font-size: 15px;
            line-height: 16px;
            background-color: #F5F6F7;
            border: solid #ccd0d5 1px;
            margin-bottom: 15px;
        }

        #lastname {
            width: 70%;
            height: 40px;
            padding: 11px;
            font-size: 15px;
            line-height: 16px;
            background-color: #F5F6F7;
            border: solid #ccd0d5 1px;
            margin-bottom: 15px;
        }

        #email {
            width: 70%;
            height: 40px;
            padding: 11px;
            font-size: 15px;
            line-height: 16px;
            background-color: #F5F6F7;
            border: solid #ccd0d5 1px;
            margin-bottom: 15px;
        }

        form button {
            width: 280px;
            height: 40px;
            border: none;
            background-color: #24C482;
            color: #000000;
            font-weight: 600;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.5s;
        }

        form button:hover {
            color: #fff;
            transition: 0.5s;
        }

        .social-media {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media i {
            font-size: 50px;
            color: #3FC588;
        }

        .social-media a {
            margin: 10px;
        }

        .icon-up {
            font-size: 40px;
            color: #464646;
            position: fixed;
            bottom: 20px;
            right: 10px;
        }

        .bottom-logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 60px;
        }

        .bottom-logo img {
            width: 300px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <a href="/Do-an-khoa-html&css/main-page/index.html"><img
                        src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89"
                        alt="brother-earth-logo"></a>
            </div>

            <div class="menu">
                <ul class="list">
                    <li><a href="/Do-an-khoa-html&css/about-us-page/about-us.html">VỀ CHÚNG TÔI</a></li>
                    <li><a href="/Do-an-khoa-html&css/activities-page/activities.html">HOẠT ĐỘNG</a></li>
                    <li><a style="background-color: #3FC588; border-radius: 50% 0 50% 0; color: #fff;" href="#">TIN
                            TỨC</a></li>
                    <li><a href="/Do-an-khoa-html&css/image-gallery-page/image-gallery.html">HÌNH ẢNH</a></li>
                    <li><a href="/Do-an-khoa-html&css/contact-page/contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>

            <div class="sign-in">
                <a href="/Do-an-khoa-html&css/action-page.html"><button>HÃY HÀNH ĐỘNG!</button></a>
            </div>
        </div>

        <div class="content">
            <h1 style="font-size: 40px; text-align: center;">WWF hoan nghênh Chỉ thị mới của Thủ tướng Chính phủ về việc
                thắt chặt kiểm soát buôn bán và tiêu thụ trái phép động vật hoang dã</h1>
            <br><br>
            <h2 style="font-weight: 400;">WWF hoan nghênh Chỉ thị số 29/CT-TTg, mới được Thủ tướng Chính phủ ban hành
                ngày hôm qua nhằm giải quyết nạn buôn bán và tiêu thụ trái phép động vật hoang dã.</h2>
            <br>
            <p><b>Hà Nội, ngày 24 tháng 7, 2020 </b>– WWF hoan nghênh Chỉ thị số 29/CT-TTg, mới được Thủ tướng Chính phủ
                ban hành ngày hôm qua nhằm giải quyết nạn buôn bán và tiêu thụ trái phép động vật hoang dã. Đây là một
                trong những nỗ lực lớn của chính phủ nhằm ngăn chặn một đại dịch tương tự như COVID-19 xảy ra trong
                tương lai, cứu lấy các loài động vật hoang dã đang suy giảm nghiêm trọng tại Việt Nam và cải thiện hình
                ảnh của quốc gia trong vấn đề kiểm soát buôn bán động vật hoang dã.</p>
            <br>
            <p>Kiên quyết loại bỏ các khu chợ, tụ điểm mua bán động vật hoang dã (ĐVHD) trái pháp luật; lên kế hoạch
                tiêu hủy các tang vật ngà voi và sừng tê giác hiện đang lưu trữ trong kho; kiểm soát và quản lý chặt chẽ
                hơn ĐVHD nuôi nhốt, trong đó có nuôi nhốt hổ; tạm dừng nhập khẩu ĐVHD; rà soát hệ thống văn bản pháp
                luật để tăng cường xử phạt hành vi tiêu thụ ĐVHD trái pháp luật; và nghiêm cấm người dân, đặc biệt là
                các cán bộ nhà nước và thân nhân của họ, tiêu thụ các sản phẩm ĐVHD, là một số điểm đáng chú ý của Chỉ
                thị. Nếu được thực thi quyết liệt, những điểm mới của Chỉ thị có thể tạo nên bước ngoặt lớn trong công
                tác bảo tồn ĐVHD tại Việt Nam.</p>
            <br>
            <figure>
                <img src="https://wwfasia.awsassets.panda.org/img/captivebears_crop_740387.jpg"
                    alt="Gấu ngựa châu Á bị nhốt trong một trang trại mật gấu ở Thái Nguyên">
                <figcaption>Gấu ngựa châu Á bị nhốt trong một trang trại mật gấu ở Thái Nguyên</figcaption>
            </figure>
            <br>
            <p>Tiến sĩ Văn Ngọc Thịnh, Giám đốc Quốc gia của WWF-Việt Nam phát biểu: “Trong bối cảnh các quốc gia khác
                trên thế giới đang phải vật lộn với đại dịch COVID-19 và những bệnh bắt nguồn từ động vật hoang dã khác,
                Chỉ thị mới của Thủ tướng Chính phủ là một hành động rất kịp thời, thể hiện quyết tâm cải thiện các quy
                định về buôn bán và tiêu thụ động vật hoang dã. Việc ban hành chỉ thị cũng cho thấy sự quyết liệt của
                chính phủ trong xử lý kho lưu trữ tang vật các loài hoang dã thuộc danh mục của Công ước CITES bao gồm
                ngà voi và sừng tê giác. WWF sẵn sàng góp sức và hỗ trợ chính phủ Việt Nam thực thi Chỉ thị này với mọi
                khả năng có thể.”</p>
            <br>
            <p>Buôn bán và tiêu thụ động vật hoang dã có nguy cơ cao đã được xác định là một trong những nguyên nhân lớn
                nhất về môi trường làm phát sinh các bệnh liên quan đến động vật. Chính vì vậy, Chỉ thị là biện pháp ứng
                phó kịp thời của Thủ tướng Chính phủ trước đe doạ về một đại dịch tiếp theo có thể xảy ra nếu như không
                có những hành động cấp bách để giải quyết các yếu tố môi trường gây ra dịch bệnh. Đây có thể coi là một
                bước tiến lớn của Việt Nam trong việc giảm các mối đe dọa đến sức khỏe cộng đồng cũng như đảm bảo tương
                lai cho nhiều loài hoang dã đang bị đe dọa tuyệt chủng bởi nạn buôn bán và tiêu thụ bất hợp pháp tại
                Việt Nam và các nước trong khu vực.</p>
            <br>
            <p>Marco Lambertini, Tổng giám đốc WWF Quốc tế phát biểu: “Chúng ta phải khẩn trương thừa nhận mối liên hệ
                giữa việc tàn phá thiên nhiên với sức khoẻ của loài người, nếu không, chúng ta sẽ rất sớm phải đối mặt
                với một đại dịch tiếp theo. WWF hoan ngênh một loạt các biện pháp được các chính phủ áp dụng để loại bỏ
                các thị trường buôn bán và tiêu thụ các loài động vật hoang dã có nguy cơ cao. Sự đoàn kết toàn cầu khẩn
                cấp sẽ là bước đi quan trọng đầu tiên để kiểm soát nguy cơ bùng phát đại dịch bắt nguồn từ động vật
                trong tương lai, bảo vệ các loài hoang dã và bảo đảm chất lượng cuộc sống của mọi người. Không còn gì để
                tranh cãi, minh chứng khoa học đã rõ ràng, chúng ta cần dựa vào thiên nhiên chứ không phải chống lại
                thiên nhiên. Khai thác thiên nhiên không bền vững đã trở thành một mối đe dọa lớn đối với tất cả chúng
                ta.”</p>
            <br>
            <p>Vào ngày 16 tháng 2, WWF và 9 tổ chức bảo tồn khác đã gửi thư tới Thủ tướng Chính phủ nhằm kiến nghị
                Chính phủ đẩy mạnh giải quyết nạn buôn bán và tiêu thụ trái phép ĐVHD ở Việt Nam nhằm ngăn chặn một đại
                dịch COVID-19 tương tự trong tương lai. Không lâu sau đó, vào ngày 06 tháng 3, Thủ tướng Chính Phủ đã
                gửi công văn yêu cầu Bộ Nông nghiệp và Phát triển Nông thôn (NN&PTNT) làm việc với các cơ quan liên quan
                để xây dựng một Chỉ thị về kiểm soát nạn buôn bán và tiêu thụ ĐVHD.</p>
            <br>
            <p>WWF và 4 tổ chức phi chính phủ khác (thuộc Mạng lưới Hỗ trợ ĐVHD – WSN) đã cung cấp các tài liệu nhằm hỗ
                trợ việc soạn thảo Chỉ thị. Đặc biệt, ngày 29 tháng 3, các tài liệu này đã được trực tiếp gửi tới Phó
                Tổng cục trưởng Tổng cục Lâm nghiệp, trưởng ban soạn thảo, sau hội thảo tham vấn được tổ chức bởi Cục
                Kiểm lâm, phối hợp cùng Báo NN&PTNT, vào ngày 27 tháng 3.</p>
            <br>
            <p>Cùng với mạng lưới bảo trợ các loài hoang dã (WSN), WWF đặc biệt nhấn mạnh sự cần thiết phải 1) đóng cửa
                các chợ buôn bán các loài chim và thú hoang dã có nguy cơ cao; 2) Thắt chặt kiểm soát nuôi nhốt động vật
                hoang dã và chấm dứt nuôi nhốt các loài thuộc Phụ lục I vì mục đích thương mại; 3) chấm dứt đấu giá động
                vật hoang dã sau tịch thu; 4) Tuân thủ công ước CITES trong công tác quản lý các kho lưu trữ ngà voi và
                sừng tê giác; 5) tăng cường công tác bảo vệ của lực lượng biên phòng và cảnh sát biển trong thẩm quyền
                của họ; 6) điều tra một cách toàn diện các vụ bắt giữ ngà voi lớn. Mạng lưới cũng trân trọng và đánh giá
                cao sự cởi mở và lắng nghe của chính phủ đối với những kiến nghị của các tổ chức phi chính phủ trong
                lĩnh vực bảo tồn.</p>
        </div>
    </div>

    <div class="bottom-logo">
        <img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89"
            alt="brother-earth-logo">
        <p><i>Xây dựng một tương lai trong đó con người sống hài hoà với thiên nhiên</i></p>
    </div>

    <div class="company-info">
        <div class="register-form" id="register-form">
            <form action="#" method="POST">
                <h2>Để luôn được cập nhật thông tin mới nhất về các chiến dịch của chúng tôi</h2>
                <br>
                <input id="firstname" type="text" placeholder="Họ" name="firstname" required />

                <input id="lastname" type="text" placeholder="Tên" name="lastname" required />

                <input id="email" type="text" placeholder="Email" name="email" required />

                <a href="#"><button>Đăng ký</button></a>
                <br>

                <div class="social-media">
                    <a title="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a title="Instagram" href="#"><i class="fab fa-instagram-square"></i></a>
                    <a title="Twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a title="Pinterest" href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube-square"></i></a>
                </div>
            </form>
        </div>

        <div class="company-address">
            <div class="block-about-us">
                <p> <b>Trụ sở tại Việt Nam:</b> Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài,
                    Hà Nội </p>
                <p><b>Trụ sở tại Anh:</b> 1st Floor, The Printworks, 139 Clapham Road, London, SW9 0HP</p>
            </div>

            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8642858745443!2d105.79223651424478!3d20.998076594202576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad8f8064667b%3A0x65f8f955fb2e87c1!2zVml3YXNlZW4gVG93ZXIgNDggdOG7kSBo4buvdQ!5e0!3m2!1svi!2s!4v1602926106732!5m2!1svi!2s"
                    width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>

    </div>
    <a href="#top"><i title="Về đầu trang" class="fas fa-arrow-circle-up icon-up"></i></a>
</body>

</html>