<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SÁU ĐỀ ÁN CHIẾN THẮNG CUỘC THI SÁNG KIẾN GIẢM RÁC THẢI NHỰA</title>
    <link rel="shortcut icon" href="https://www.brotherearth.com/en/about/images/hdg-main-logo1.png"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: #fff;
        }

        .logo img {
            width: 90%;
            margin-left: 30px;
        }

        .menu ul {
            display: flex;
            transform: translate(30%);
        }

        .menu li {
            list-style-type: none;
            padding-left: 25px;
            font-weight: 500;
        }

        .menu li a:hover {
            background-color: #3FC588;
            color: #fff;
        }

        .menu li a {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
            color: green;
            border-radius: 50% 0 50% 0;
            transition: 0.5s;
        }


        .navbar button {
            width: 200px;
            height: 70px;
            transform: translate(110%);
            border: none;
            background-color: #175743;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            font-size: large;
        }

        .navbar button:hover {
            background-color: #3FC588;
            color: #000;
            transition: 0.5s;
        }

        .content {
            width: 70%;
            margin-top: 50px !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: 10px;
        }

        .content figure {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content figcaption {
            font-size: 13px;
            width: 500px;
            text-align: center;
            margin: 5px;
        }

        .content figure img {
            width: 100%;
        }

        .company-info {
            width: 100%;
            height: 550px;
            background-color: #def5ee;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .register-form form {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .company-address {
            width: 600px;
            height: 400px;
            margin-left: 20px;
        }

        .block-about-us {
            width: 600px;
            margin-bottom: 15px;
        }

        form h2 {
            width: 300px;
            margin-bottom: 15px;
            text-align: center;
        }

        #firstname {
            width: 70%;
            height: 40px;
            padding: 11px;
            font-size: 15px;
            line-height: 16px;
            background-color: #F5F6F7;
            border: solid #ccd0d5 1px;
            margin-bottom: 15px;
        }

        #lastname {
            width: 70%;
            height: 40px;
            padding: 11px;
            font-size: 15px;
            line-height: 16px;
            background-color: #F5F6F7;
            border: solid #ccd0d5 1px;
            margin-bottom: 15px;
        }

        #email {
            width: 70%;
            height: 40px;
            padding: 11px;
            font-size: 15px;
            line-height: 16px;
            background-color: #F5F6F7;
            border: solid #ccd0d5 1px;
            margin-bottom: 15px;
        }

        form button {
            width: 280px;
            height: 40px;
            border: none;
            background-color: #24C482;
            color: #000000;
            font-weight: 600;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.5s;
        }

        form button:hover {
            color: #fff;
            transition: 0.5s;
        }

        .social-media {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media i {
            font-size: 50px;
            color: #3FC588;
        }

        .social-media a {
            margin: 10px;
        }

        .icon-up {
            font-size: 40px;
            color: #464646;
            position: fixed;
            bottom: 20px;
            right: 10px;
        }

        .bottom-logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 60px;
        }

        .bottom-logo img {
            width: 300px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <a href="/Do-an-khoa-html&css/main-page/index.html"><img
                        src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89"
                        alt="brother-earth-logo"></a>
            </div>

            <div class="menu">
                <ul class="list">
                    <li><a href="/Do-an-khoa-html&css/about-us-page/about-us.html">VỀ CHÚNG TÔI</a></li>
                    <li><a href="/Do-an-khoa-html&css/activities-page/activities.html">HOẠT ĐỘNG</a></li>
                    <li><a style="background-color: #3FC588; border-radius: 50% 0 50% 0; color: #fff;" href="#">TIN
                            TỨC</a></li>
                    <li><a href="/Do-an-khoa-html&css/image-gallery-page/image-gallery.html">HÌNH ẢNH</a></li>
                    <li><a href="/Do-an-khoa-html&css/contact-page/contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>

            <div class="sign-in">
                <a href="/Do-an-khoa-html&css/action-page.html"><button>HÃY HÀNH ĐỘNG!</button></a>
            </div>
        </div>

        <div class="content">
            <h1 style="font-size: 40px; text-align: center;">SÁU ĐỀ ÁN CHIẾN THẮNG CUỘC THI SÁNG KIẾN GIẢM RÁC THẢI NHỰA
            </h1>
            <br><br>
            <h2 style="font-weight: 400;">Hà Nội, ngày 18 tháng 9 năm 2020, WWF – Tổ chức Quốc tế về Bảo tồn Thiên nhiên
                đã tổ chức trực tuyến Vòng Chung kết cuộc thi Sáng kiến Giảm Rác thải Nhựa vào sáng ngày 15 và 16 tháng
                9. Vượt qua nhiều đề án trên cả nước với sự chọn lọc khắt khe của Ban Giám khảo, mười một đội đã trình
                bày thành công về dự án tâm huyết của mình cũng như tự tin trả lời những câu hỏi của Ban Giám khảo,
                khách mời và người theo dõi chương trình.</h2>
            <br>
            <p>Sau màn tranh tài đặc sắc của các đội thi cùng nhiều giờ làm việc với tinh thần trách nhiệm và công tâm
                của Ban Giám khảo, kết quả cuối cùng là giải Nhất đã thuộc về các đội Câu lạc bộ Nông nghiệp Bền vững
                Phú Quốc, Greenpoints, HCMUTE và Tuyến Mo Cau với trị giá lên đến 100 triệu đồng mỗi giải để các đội
                triển khai mô hình thực tế trên địa bàn dự thi. Hai đội có điểm thi cao nhất trong các đội còn lại là
                Câu lạc bộ Biệt đội xanh và GoRa đã nhận được các giải phụ, trị giá lên đến 50 triệu đồng mỗi đội. Bên
                cạnh đó, Liên minh Tái chế Bao bì Việt Nam (PRO Việt Nam), đối tác chiến lược của cuộc thi, đã chọn ra
                đội Greenpoints để trao giải Nhất và đội Câu lạc bộ Nông nghiệp Bền vững Phú Quốc để trao giải phụ theo
                tiêu chí của PRO.</p>
            <br>
            <p> Là một đất nước với tốc độ tăng trưởng nhanh, Việt Nam đang phải đối mặt với nhiều vấn đề về môi trường,
                trong đó ô nhiễm rác thải nhựa hay còn gọi là “ô nhiễm trắng” đang gây ra nhiều ảnh hưởng tiêu cực và là
                một vấn đề cấp bách hiện nay. Vì vậy, cuộc thi mong muốn tìm kiếm các mô hình, ý tưởng khả thi hướng đến
                thay đổi hành vi trong sử dụng và thải loại rác nhựa, cũng như tăng tỉ lệ và hiệu quả quản lý, xử lý,
                tái chế rác nhựa. </p>
            <br>
            <p>Nằm trong Chương trình Giảm rác nhựa của WWF-Việt Nam, cuộc thi chính thức được phát động từ ngày 15
                tháng 4 năm 2020. Sau bốn tháng, cuộc thi đã chọn ra mười một đề tài sáng tạo, có tính khả thi và đóng
                góp cho cộng đồng đểtham gia Vòng Chung kết được tổ chức thành hai buổi thi vào sáng ngày 15 và 16 tháng
                9. Bên cạnh các chuyên gia từWWF, Ban Giám khảo gồm có đại diện Sở Tài nguyên và Môi trường của TP. Đà
                Nẵng, tỉnh Phú Yên và TP. Rạch Giá, và Uỷ ban Nhân dân huyện đảo Phú Quốc; và những tên tuổi uy tín
                trong lĩnh vực ươm mầm, tăng tốc và quản lý hoạt động doanh nghiệp là bà Vũ Thị Hường, Giám đốc Phát
                triển Chương trình và Cộng đồng công ty Cổ phần Đầu tư và Phát triển Công nghệ Bách Khoa Hà Nội
                (BK-Holdings) và bà Từ Thu Hiền, Giám đốc Điều hành tổ chức Sáng kiến Hỗtrợ Phụ nữ Khởi nghiệp và Kinh
                doanh (WISE). Các phần thi được chấm điểm dựa trên các nhóm tiêu chí là: 1. Quy mô và sự hấp dẫn của ý
                tưởng/giải pháp; 2. Khả năng vận hành (tính khả thi, thị trường kinh doanh, khả năng gắn kết và đóng góp
                cho cộng đồng, năng lực của nhóm triển khai); và 3. Sự chuẩn bị và khả năng trả lời/thuyết phục Ban Giám
                khảo của đội thi. </p>
            <br>
            <p>Bên cạnh cách trình bày được đầu tư kỹ lưỡng và chu đáo, các đề xuất còn cho thấy được hướng tiếp cận với
                các xu thếmới khi áp dụng công nghệ nhằm tăng cường khả năng mở rộng trên toàn quốc trong tương lai. Một
                số đề xuất còn giúp cải thiện cuộc sống cho những đối tượng có hoàn cảnh khó khăn và hướng đến nền kinh
                tế tuần hoàn. Đặc biệt, tất cả các đề xuất đều hướng đến giá trị cộng đồng, mong muốn lan toả lối sống
                xanh, thay đổi thói quen sử dụng nhựa của người tiêu dùng và góp phần cho sự phát triển bền vững.</p>
            <br>
            <p>Bà Nguyễn Thị Diệu Thuý, Giám đốc Chương trình Giảm rác nhựa của WWF-Việt Nam, phát biểu tại Vòng Chung
                kết: <i>“Không chỉ tạo ra một cơ hội để các mô hình hay ý tưởng có thể được triển khai trong thực tế tại
                    các địa bàn dự án, chúng tôi hy vọng cuộc thi đã mang đến một sân chơi nơi mà các đội thi được cọ
                    xát, trao đổi, học hỏi, nhận được sựhỗ trợ, giải đáp từ các chuyên gia để từng bước hoàn thiện dự
                    án. Bên cạnh đó, cuộc thi là một trong những nỗ lực của WWF nhằm khuyến khích cộng đồng tham gia
                    thực hành khoa học và cùng chung tay giảm thiểu rác thải nhựa bằng những giải pháp thiết thực và
                    hiệu quả.”</i></p>
            <br>
            <p>Bà Nguyễn Phương Hà, Trưởng ban Đối nội & Đối ngoại của PRO Việt Nam cho biết: <i>’PRO Việt Nam luôn quan
                    tâm đến việc hỗ trợ các tổ chức, sáng kiến của địa phương ở nhiều cấp và ngành nghề khác nhau bằng
                    hình thức công nghệ hoặc tài chính trong khả năng cho phép. Đặc biệt, chúng tôi chú trọng đến các dự
                    án thí điểm về phân loại và thu gom rác hiệu quả, hướng tới xây dựng mô hình kinh tế tuần hoàn trong
                    ngành bao bì. Cuộc thi Sáng kiến Giảm rác thải Nhựa của WWF đã thu hút sự tham gia nhiệt tình và đầy
                    nhiệt huyết của cộng đồng và nhiều tổ chức trên cảnước. Chúng tôi đánh giá cao sáng kiến của
                    Greenpoints và Câu lạc bộ Nông nghiệp Bền vững Phú Quốc. Hai đề xuất này rất khả thi, có tính thực
                    tiễn và hiệu quả cụ thể, phù hợp với thực trạng rác thải hiện nay của nhiều vùng miền tại Việt
                    Nam.’’</i></p>
            <br>
            <p>Bên cạnh tổng giá trị giải thưởng sẽ nhận được, mỗi đội thắng cuộc cũng sẽ nhận được cố vấn chuyên môn từ
                các chuyên gia trong trong vòng một năm tiếp theo để triển khai và nhân rộng ý tưởng tại địa bàn nơi đề
                xuất thực hiện dựán cùng với sự hỗ trợ kỹ thuật và giám sát tài chính của WWF. </i></p>
            <br>
            <p>Trong năm qua, một loạt các báo cáo lớn đã hướng sự chú ý của toàn cầu vào cuộc khủng hoảng đa dạng sinh
                học, cùng với việc thiên nhiên hiện đang suy giảm trên toàn cầu với tốc độ chưa từng có trong lịch sử
                nhân loại. Báo cáo Sức sống Hành tinh 2020 của WWF, được công bố vào đầu tháng này, cho thấy quần thể
                động vật có xương sống đã suy giảm 68% trên toàn cầu kể từ năm 1970 do hoạt động sản xuất và tiêu dùng
                hiện tại của chúng ta.</p>
            <p>Bản cam kết nhấn mạnh rằng cuộc khủng hoảng ngày càng nghiêm trọng này đang gây ra những tổn hại không
                thể thay đổi đối với các hệ thống hỗ trợ cuộc sống của chúng ta, làm trầm trọng thêm tình trạng nghèo
                đói và bất bình đẳng, làm tăng nguy cơ bùng phát đại dịch lây truyền từ động vật sang người trong tương
                lai và góp phần đáng kể gây ra biến đổi khí hậu. Chi phí gia tăng đối với xã hội và nền kinh tế đòi hỏi
                chúng ta phải ngăn chặn và khắc phục sự mất đa dạng sinh học một cách khẩn cấp, nếu chúng ta muốn đạt
                được các mục tiêu khí hậu và mục tiêu phát triển bền vững.</p>
            <br>
            <p>Tại Việt Nam, WWF đang thực hiện nhiều sáng kiến với mục tiêu phục hồi đa dạng sinh học, trong đó có
                BIODEV2030 hướng tới sự tham gia của Chính phủ, các ngành kinh tế, khu vực kinh tế tư nhân và các tổ
                chức xã hội-nghề nghiệp để lồng ghép vấn đề bảo tồn đa dạng sinh học vào chiến lược, kế hoạch hoạt động
                của các ngành kinh tế có tác động tới đa dạng sinh học. </p>
        </div>
    </div>

    <div class="bottom-logo">
        <img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89"
            alt="brother-earth-logo">
        <p><i>Xây dựng một tương lai trong đó con người sống hài hoà với thiên nhiên</i></p>
    </div>

    <div class="company-info">
        <div class="register-form" id="register-form">
            <form action="#" method="POST">
                <h2>Để luôn được cập nhật thông tin mới nhất về các chiến dịch của chúng tôi</h2>
                <br>
                <input id="firstname" type="text" placeholder="Họ" name="firstname" required />

                <input id="lastname" type="text" placeholder="Tên" name="lastname" required />

                <input id="email" type="text" placeholder="Email" name="email" required />

                <a href="#"><button>Đăng ký</button></a>
                <br>

                <div class="social-media">
                    <a title="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a title="Instagram" href="#"><i class="fab fa-instagram-square"></i></a>
                    <a title="Twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a title="Pinterest" href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube-square"></i></a>
                </div>
            </form>
        </div>

        <div class="company-address">
            <div class="block-about-us">
                <p> <b>Trụ sở tại Việt Nam:</b> Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài,
                    Hà Nội </p>
                <p><b>Trụ sở tại Anh:</b> 1st Floor, The Printworks, 139 Clapham Road, London, SW9 0HP</p>
            </div>

            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8642858745443!2d105.79223651424478!3d20.998076594202576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad8f8064667b%3A0x65f8f955fb2e87c1!2zVml3YXNlZW4gVG93ZXIgNDggdOG7kSBo4buvdQ!5e0!3m2!1svi!2s!4v1602926106732!5m2!1svi!2s"
                    width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>

    </div>
    <a href="#top"><i title="Về đầu trang" class="fas fa-arrow-circle-up icon-up"></i></a>
</body>

</html>