<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table{
        text-align: center;
        width: 500px;
    }

    table, td, th{
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 5px;
    }

    td{
        font-weight: bold;
    }

    .color{
        background-color: red;
    }

.color-2{
    background-color: rgb(241, 234, 234);
    color: red;
}

.xstd{
    font-size: 20px;
    color: rgb(160, 36, 36);

}

span{
    color: red;
}

</style>
<body>
    <table>
    <tr>
        <th class="color" style="color: #fff;">Giải</th>
        <th class="xstd">Xổ số Thủ Đô</th>
    </tr>

    <tr>
        <td class="color-2">Đặc biệt</td>
        <td>25964</td>
    </tr>
    <tr>
        <td class="color-2">Giải nhất</td>
        <td>83932</td>
    </tr>
    <tr>
        <td class="color-2">Giải nhì</td>
        <td>87542-23682</td>
    </tr>
    <tr>
        <td class="color-2">Giải ba</td>
        <td>64526-41259-79585-55685-87542-15268</td>
    </tr>
    <tr>
        <td class="color-2">Giải tư</td>
        <td>8789-1659-2338-7958</td>
    </tr>
    <tr>
        <td class="color-2">Giải năm</td>
        <td>4589-3294-7985-1166-6945-2589</td>
    </tr>
    <tr>
        <td class="color-2">Giải sáu</td>
        <td>325-458-954</td>
    </tr>
    <tr>
        <td class="color-2">Giải bảy</td>
        <td>25-84-23-45</td>
    </tr>

    <tr>
        <td style="background-color: rgb(204, 197, 197);" colspan="2">Soạn: <span>XSMB</span> gửi <span>8110</span> nhận kết quả <span>Thủ Đô</span> sớm nhất</td>
    </tr>
</table>
</body>
</html>