<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .picture{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .picture img{
    width: 300px;
    height: 200px;
  }

  figcaption p{
    display: flex;
    justify-content: center;
    margin-top: 17px;
  }

  .anh-1:hover > figure{
    transform: scale(1.2);
    transition-duration: 1s;
  }

  .anh-2:hover > figure{
    transform: scale(1.2);
    transition-duration: 1s;
  }

  .anh-3:hover > figure{
    transform: scale(1.2);
    transition-duration: 1s;
  }

</style>
  </head>
  <body>
    <div class="picture">
      <div class="anh-1">
        <figure>
          <img
            src="https://cms-i.autodaily.vn/du-lieu/2019/03/04/lamborghini-aventador-svj-2.jpg"
            title="Ảnh siêu xe 1"
            alt="Ảnh siêu xe 1"
          />
        </figure>
        <figcaption><p>Ảnh siêu xe 1</p></figcaption>
      </div>

      <div class="anh-2">
        <figure>
        <img
          src="https://photo-1-baomoi.zadn.vn/w1000_r1/2020_03_11_180_34266416/d05a4e5e5a1db343ea0c.jpg"
          title="Ảnh siêu xe 2"
          alt="Ảnh siêu xe 2"
        />
    </figure>
        <figcaption><p>Ảnh siêu xe 2</p></figcaption>
      </div>

      <div class="anh-3">
        <figure>
        <img
          src="https://autopro8.mediacdn.vn/2019/12/30/lamborghini-aventador-lp700-4-1-1577711375870895903158.jpg"
          title="Ảnh siêu xe 3"
          alt="Ảnh siêu xe 3"
        />
        </figure>
        <figcaption><p>Ảnh siêu xe 3</p></figcaption>
      </div>
    </div>
  </body>
</html>
