<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Thêm mới học viên</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
    }

    form {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    form label {
      float: left;
      width: 200px;
      height: 40px;
      display: flex;
      align-items: center;
    }

    label span{
        margin-left: 3px;
    }

    form input {
      width: 600px;
      height: 40px;
      margin-bottom: 10px;
      border: 1px solid #CDD4DA;
      border-radius: 5px;
      outline-color: #CDD4DA;
      padding: 10px;
      font-size: 16px;
    }

    #back-button{
        padding: 10px;
        color: #fff;
        background-color: #6B767D;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        margin: 15px 0;
        cursor: pointer;
        outline-color: transparent;
    }

    #back-button:hover{
        background-color: #505152;
    }

    #save-button:hover{
        background-color: #0c8647;
    }

    #save-button{
        padding: 10px;
        color: #fff;
        background-color: #00A751;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        margin: 15px 0;
        cursor: pointer;
        outline-color: transparent;
    }
  </style>
  <body>
    <div class="container">
      <h1>Thêm mới học viên</h1>
      <div class="form">
        <form action="POST">
          <label for="name">Họ tên <span style="color: red">*</span></label>
          <input type="text" name="name" id="name" /><br />
          <label for="DOB">Năm sinh</label>
          <input type="text" name="DOB" id="DOB" /><br />
          <label for="email">Email <span style="color: red">*</span></label>
          <input type="text" name="email" id="email" /><br />
          <label for="phone"
            >Số điện thoại <span style="color: red">*</span></label
          >
          <input type="text" name="phone" id="phone" />
        </form>
      </div>
      <div class="button">
        <button id="back-button" onclick="back()"><i class="fas fa-chevron-left"></i> Quay lại</button>
        <button id="save-button" onclick="save()"><i class="fas fa-save"></i> Lưu</button>
      </div>
    </div>

    <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script>
    <script>
        function back(){
            location.href = "./index.html"
        }
        function save(){
            let fullname = document.getElementById('name').value;
            let birth = document.getElementById('DOB').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;

            if(_.isEmpty(fullname)){
                document.getElementById('name').style.borderColor = 'red'
                alert('Vui lòng nhập họ tên')
            }
            else {
                document.getElementById('name').style.borderColor = '#CDD4DA'
            }
            if(_.isEmpty(email)){
                document.getElementById('email').style.borderColor = 'red'
                alert('Vui lòng nhập Email')
            }else {
                document.getElementById('email').style.borderColor = '#CDD4DA'
            }
            if(_.isEmpty(phone)){
                document.getElementById('phone').style.borderColor = 'red'
                alert('Vui lòng nhập Số Điện thoại')
            }else {
                document.getElementById('phone').style.borderColor = '#CDD4DA'
            }

            if(fullname && birth && email && phone){

            }
        }
    </script>
  </body>
</html>
