<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Chỉnh sửa học viên</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
    }

    form {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    form label {
      float: left;
      width: 200px;
      height: 40px;
      display: flex;
      align-items: center;
    }

    label span {
      margin-left: 3px;
    }

    form input {
      width: 600px;
      height: 40px;
      margin-bottom: 10px;
      border: 1px solid #cdd4da;
      border-radius: 5px;
      outline-color: #cdd4da;
      padding: 10px;
      font-size: 16px;
    }

    #back-button {
      padding: 10px;
      color: #fff;
      background-color: #6b767d;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      margin: 15px 0;
      cursor: pointer;
      outline-color: transparent;
    }

    #back-button:hover {
      background-color: #505152;
    }

    #submit:hover {
      background-color: #0c8647;
    }

    #submit {
      padding: 10px;
      color: #fff;
      background-color: #00a751;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      margin: 15px 0;
      cursor: pointer;
      outline-color: transparent;
    }

    .freezer {
      width: 100%;
      height: 200%;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      z-index: 1;
      display: none;
    }

    .alert {
      background-color: #fff;
      width: 300px;
      height: 110px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      transform: translateX(-50%);
      transform: translateY(-50%);
      margin-top: 20%;
      display: none;
      z-index: 1;
      border-radius: 8px;
    }

    .alert-header{
      background-color: #F0F0F0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .alert-confirm button {
      width: 100px;
      background-color: #00a751;
      height: 40px;
      color: #fff;
      border-radius: 8px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      outline-color: transparent;
    }

    .alert-confirm button:hover {
      background-color: #0c8647;
    }
  </style>
  <body>
    <div class="freezer"></div>
    <div class="container">
      <div class="alert alert-success">
        <div class="alert-header">
          <strong>Sửa học viên thành công.</strong>
        </div>
        <div class="alert-confirm">
          <button class="ok-button" onclick="ok()">
            <i class="fas fa-check"></i>
          </button>
        </div>
      </div>

      <h1>Chỉnh sửa học viên</h1>
      <div class="form" id="form">
        <form action="POST">
          <label for="name">Họ tên <span style="color: red">*</span></label>
          <input type="text" name="name" id="name" /><br />
          <label for="DOB">Năm sinh</label>
          <input type="text" name="birthday" id="birthday" /><br />
          <label for="email">Email <span style="color: red">*</span></label>
          <input type="text" name="email" id="email" /><br />
          <label for="phone"
            >Số điện thoại <span style="color: red">*</span></label
          >
          <input type="text" name="phone" id="phone" />
        </form>
      </div>
      <div class="button">
        <button id="back-button" onclick="back()">
          <i class="fas fa-chevron-left"></i> Quay lại
        </button>
        <button
        id="submit"
          name="submit"
          onclick="updateStudent()"
        >
          <i class="fas fa-save"></i> Lưu
        </button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      function back() {
        location.href = "./index.html";
      }

      var url_string = window.location.href;
        var url = new URL(url_string);
        var id = url.searchParams.get("id");

      $.ajax({
            type: "GET",
            url: `https://student-managerment.herokuapp.com/users/${id}`,
          }).done(function (data){
            $("#name").val(data.name);
            $("#birthday").val(data.birthday);
            $("#email").val(data.email);
            $("#phone").val(data.phone);
          })

      function updateStudent(){
        $.ajax({
            type: "PUT",
            url: `https://student-managerment.herokuapp.com/users/${id}`,
            data: {
              name: $('#name').val(),
              birthday: $('#birthday').val(),
              email: $('#email').val(),
              phone: $('#phone').val()
            },
            success: function (data) {
              $(".freezer").css("display", "flex");
              $(".alert").css("display", "flex");
              $(".ok-button").click(() => {
                window.location.href = "./index.html";
              });
            },
          });
    }


      $(document).ready(function () {
      });
    </script>
  </body>
</html>
