<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1/8 số ca tử vong sớm ở EU liên quan tới ô nhiễm môi trường</title>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/ptFWBcCLjGx5s32ccdKQRDYKm0yiUjsgNJO-d6uios1i3Mlsy8LKHPQvxhyPgLBYvBHWmxOYwb8wRCiKMQgY=w1366-h625-rw" type="image/x-icon">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.logo img{
    width: 90%;
    margin-left: 30px ;
}

.menu ul{
    display: flex;  
    transform: translate(30%);
}

.menu li{
    list-style-type: none;
    padding-left: 25px;
    font-weight: 500;
} 

.menu li a:hover{
    background-color: #3FC588;
    color: #fff;
}

.menu li a{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: green;
    border-radius: 50% 0 50% 0;
    transition: 0.5s;
}


.navbar button{
    width: 200px;
    height: 70px;
    transform: translate(110%);
    border: none;
    background-color: #175743;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: large;
}

.navbar button:hover{
    background-color: #3FC588;
    color: #000;
    transition: 0.5s;
}

.content{
    width: 70%;
    margin-top: 50px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px;
}

.content p{
    width: 100%;
    text-align: left;
}

.content figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content figcaption{
    font-size: 13px;
    width: 500px;
    text-align: center;
    margin: 5px;
}

.content figure img{
    width: 100%;
}

.company-info{
    width: 100%;
    height: 550px;
    background-color: #def5ee;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.register-form form{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-address{
    width: 600px;
    height: 400px;
    margin-left: 20px;
}

.block-about-us{
    width: 600px;
    margin-bottom: 15px;
}

form h2{
    width: 300px;
    margin-bottom: 15px;
    text-align: center;
}
#firstname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#lastname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#email{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

form button{
    width: 280px;
    height: 40px;
    border: none;
    background-color: #24C482;
    color: #000000;
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase; 
    transition: 0.5s;
}

form button:hover{
    color: #fff;
    transition: 0.5s;
}

.social-media{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media i{
    font-size: 50px;
    color: #3FC588;
}

.social-media a{
    margin: 10px;
}

.icon-up {
    font-size: 40px;
    color: #464646;
    position: fixed;
    bottom: 20px;
    right: 10px;
  }

.bottom-logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 60px;
}

.bottom-logo img{
    width: 300px;
}

    </style>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <a href="/Do-an-khoa-html&css/main-page/index.html"><img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo"></a>
            </div>

            <div class="menu">
                <ul class="list">
                    <li><a href="/Do-an-khoa-html&css/about-us-page/about-us.html">VỀ CHÚNG TÔI</a></li>
                    <li><a href="/Do-an-khoa-html&css/activities-page/activities.html">HOẠT ĐỘNG</a></li>
                    <li><a style="background-color: #3FC588; border-radius: 50% 0 50% 0; color: #fff;" href="#">TIN TỨC</a></li>
                    <li><a href="/Do-an-khoa-html&css/image-gallery-page/image-gallery.html">HÌNH ẢNH</a></li>
                    <li><a href="/Do-an-khoa-html&css/contact-page/contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>

            <div class="sign-in">
                <a href="/Do-an-khoa-html&css/action-page.html"><button>HÃY HÀNH ĐỘNG!</button></a>
            </div>
        </div>

        <div class="content">
            <h1 style="font-size: 40px; text-align: center;">1/8 số ca tử vong sớm ở EU liên quan tới ô nhiễm môi trường</h1>
            <br><br>
            <h2 style="font-weight: 400;">Theo báo cáo mới công bố của Cơ quan Môi trường châu Âu (EEA), ít nhất 1/8 trường hợp tử vong ở châu lục này là do môi trường kém chất lượng.</h2>
            <br>
            <p>Báo cáo cho biết, ô nhiễm không khí, tiếng ồn và những thay đổi do biến đổi khí hậu như sóng nhiệt tác động đến sức khỏe và tinh thần của những người dễ bị tổn thương nhất. Báo cáo dựa trên dữ liệu của Tổ chức Y tế Thế giới về mức độ tử vong và bệnh tật.</p>
            <br>
            <p>Bà Stella Kyriakides, Ủy viên châu Âu về Sức khỏe và An toàn Thực phẩm cho biết: <i>"Có một mối liên hệ rõ ràng giữa tình trạng ô nhiễm môi trường và sức khỏe của người dân. Do đó, mọi người phải hiểu rằng, bằng cách chăm sóc, bảo vệ hành tinh, chúng ta không chỉ cứu các hệ sinh thái mà còn cả cuộc sống và sức khỏe của mình, đặc biệt là đối với những người dễ bị tổn thương nhất"</i></p>
            
            <br>
            <p>Theo EEA, ô nhiễm không khí là nguyên nhân chính gây tử vong từ các yếu tố môi trường ở châu Âu, góp phần gây ra 400.000 ca tử vong sớm mỗi năm, bao gồm chết do ung thư phổi, bệnh tim và đột quỵ. Ô nhiễm tiếng ồn đứng thứ hai và góp phần vào 12.000 ca tử vong sớm. Báo cáo cho thấy, điều này phần lớn là do giao thông đường bộ và tình trạng này đang gia tăng.</p>
            <br>
            <p>Khu vực Đông Nam và miền Đông châu Âu bị ảnh hưởng từ ô nhiễm môi trường nhiều hơn. Bosnia và Herzegovina có 27% số ca tử vong do yếu tố môi trường. Tỷ lệ tử vong do môi trường thấp nhất là ở Na Uy và Iceland với 9%. Trong khi đó, ở các nước EU, Romania, Bulgaria và Hungary có tỷ lệ tử vong cao nhất do môi trường.</p>
            <br>
            <figure>
                <img src="https://kenh14cdn.com/thumb_w/620/2020/9/8/photo-1-1599573169769379259472.jpg" alt="EEA kêu gọi các nước hành động để giảm thiểu tình trạng ô nhiễm môi trường. (Ảnh: AP)">
                <figcaption>EEA kêu gọi các nước hành động để giảm thiểu tình trạng ô nhiễm môi trường. (Ảnh: AP)</figcaption>
            </figure>
            <br>
            <p>Ông Hans Bruyninckx, Giám đốc điều hành Cơ quan Môi trường châu Âu, cho biết tại một cuộc họp báo: <i>"Chúng ta cần một môi trường trong lành nếu chúng ta muốn có cuộc sống lành mạnh".</i> Ông nhấn mạnh trong một tuyên bố rằng cần phải bảo vệ những người dễ bị tổn thương.</p>
            <br>
            <p>Báo cáo cho thấy, các cộng đồng nghèo thường tiếp xúc với ô nhiễm không khí và tiếng ồn nhiều hơn. Những ca tử vong do các yếu tố môi trường bao gồm ung thư và những vấn đề sức khỏe có thể liên quan đến ô nhiễm môi trường. Ô nhiễm không khí khiến tỷ lệ tử vong do COVID-19 tăng cao hơn.</p>
            <br>
            <p>Ngoài ra, còn có các yếu tố chưa được biết đến ảnh hưởng đến sức khỏe của con người như chất lượng không khí trong nhà kém, tiếp xúc với hóa chất. Tổ chức Y tế Thế giới ước tính, 2,7% số ca tử vong trên toàn cầu là do tiếp xúc với hóa chất. Báo cáo của EEA cho thấy, biến đổi khí hậu sẽ có tác động xấu đến sức khỏe. Theo đó, số người chết do sóng nhiệt có thể lên tới hơn 130.000 người/năm.</p>
            <br>
            <p> EEA kêu gọi tạo ra nhiều không gian xanh, tăng cường khả năng tiếp cận với nước nước ngọt ở các khu vực đô thị để thúc đẩy lối sống lành mạnh và tạo ra bầu không khí trong sạch hơn.</p>
        </div>
    </div>

    <div class="bottom-logo">
        <img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo">
        <p><i>Xây dựng một tương lai trong đó con người sống hài hoà với thiên nhiên</i></p>
    </div>

    <div class="company-info">
        <div class="register-form" id="register-form">
            <form action="#" method="POST">
                <h2>Để luôn được cập nhật thông tin mới nhất về các chiến dịch của chúng tôi</h2>
                <br>
                <input id="firstname" type="text" placeholder="Họ" name="firstname" required/>

                <input id="lastname" type="text" placeholder="Tên" name="lastname" required/>

                <input id="email" type="text" placeholder="Email" name="email" required/>

                <a href=""><button>Đăng ký</button></a>
                <br>

                <div class="social-media">
                    <a title="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a title="Instagram" href="#"><i class="fab fa-instagram-square"></i></a>
                    <a title="Twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a title="Pinterest" href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube-square"></i></a>
            </div>
            </form>
        </div>

        <div class="company-address">
            <div class="block-about-us">
                <p> <b>Trụ sở tại Việt Nam:</b> Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài, Hà Nội  </p>
                <p><b>Trụ sở tại Anh:</b> 1st Floor, The Printworks, 139 Clapham Road, London, SW9 0HP</p>
            </div>

            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8642858745443!2d105.79223651424478!3d20.998076594202576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad8f8064667b%3A0x65f8f955fb2e87c1!2zVml3YXNlZW4gVG93ZXIgNDggdOG7kSBo4buvdQ!5e0!3m2!1svi!2s!4v1602926106732!5m2!1svi!2s" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

    </div>
    <a href="#top"><i title="Về đầu trang" class="fas fa-arrow-circle-up icon-up"></i></a>
</body>
</html>