<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip: Nhân viên quán cafe ở Vũng Tàu thản nhiên kéo bao rác ném thẳng xuống biển khiến nhiều người phẫn nộ</title>
    <link rel="shortcut icon" href="https://www.brotherearth.com/en/about/images/hdg-main-logo1.png" type="image/x-icon">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.logo img{
    width: 90%;
    margin-left: 30px ;
}

.menu ul{
    display: flex;  
    transform: translate(30%);
}

.menu li{
    list-style-type: none;
    padding-left: 25px;
    font-weight: 500;
} 

.menu li a:hover{
    background-color: #3FC588;
    color: #fff;
}

.menu li a{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: green;
    border-radius: 50% 0 50% 0;
    transition: 0.5s;
}


.navbar button{
    width: 200px;
    height: 70px;
    transform: translate(110%);
    border: none;
    background-color: #175743;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: large;
}

.navbar button:hover{
    background-color: #3FC588;
    color: #000;
    transition: 0.5s;
}

.content{
    width: 70%;
    margin-top: 50px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px;
}

.content p{
    width: 100%;
    text-align: left;
}

.content figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content figcaption{
    font-size: 13px;
    width: 500px;
    text-align: center;
    margin: 5px;
}

.content figure img{
    width: 100%;
}

.company-info{
    width: 100%;
    height: 550px;
    background-color: #def5ee;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.register-form form{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-address{
    width: 600px;
    height: 400px;
    margin-left: 20px;
}

.block-about-us{
    width: 600px;
    margin-bottom: 15px;
}

form h2{
    width: 300px;
    margin-bottom: 15px;
    text-align: center;
}
#firstname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#lastname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#email{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

form button{
    width: 280px;
    height: 40px;
    border: none;
    background-color: #24C482;
    color: #000000;
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase; 
    transition: 0.5s;
}

form button:hover{
    color: #fff;
    transition: 0.5s;
}

.social-media{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media i{
    font-size: 50px;
    color: #3FC588;
}

.social-media a{
    margin: 10px;
}

.icon-up {
    font-size: 40px;
    color: #464646;
    position: fixed;
    bottom: 20px;
    right: 10px;
  }

.bottom-logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 60px;
}

.bottom-logo img{
    width: 300px;
}

    </style>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <a href="/Do-an-khoa-html&css/main-page/index.html"><img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo"></a>
            </div>

            <div class="menu">
                <ul class="list">
                    <li><a href="/Do-an-khoa-html&css/about-us-page/about-us.html">VỀ CHÚNG TÔI</a></li>
                    <li><a href="/Do-an-khoa-html&css/activities-page/activities.html">HOẠT ĐỘNG</a></li>
                    <li><a style="background-color: #3FC588; border-radius: 50% 0 50% 0; color: #fff;" href="#">TIN TỨC</a></li>
                    <li><a href="/Do-an-khoa-html&css/image-gallery-page/image-gallery.html">HÌNH ẢNH</a></li>
                    <li><a href="/Do-an-khoa-html&css/contact-page/contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>

            <div class="sign-in">
                <a href="/Do-an-khoa-html&css/action-page.html"><button>HÃY HÀNH ĐỘNG!</button></a>
            </div>
        </div>

        <div class="content">
            <h1 style="font-size: 40px; text-align: center;">Clip: Nhân viên quán cafe ở Vũng Tàu thản nhiên kéo bao rác ném thẳng xuống biển khiến nhiều người phẫn nộ</h1>
            <br><br>
            <h2 style="font-weight: 400;">Nhiều nhân viên của quán cafe Heaven (Vũng Tàu) đã cùng nhau kéo những bao rác lớn ném thẳng xuống biển, những bao rác bục rách để lộ nhiều rác thải các loại. Hành động của những nhân viên này đang bị cộng đồng kịch liệt lên án.</h2>
            <br>
            <p>Chiều nay 16/9, mạng xã hội xôn xao lan truyền đoạn clip ghi lại sự việc một nhóm người thản nhiên ném nhiều bao rác lớn xuống biển.</p>
            <br>
            <p>Theo thông tin từ báo Phụ nữ Việt Nam, nhóm người này là nhân viên của quán cafe Heaven có địa chỉ tại số 1Bis Trần Phú, TP.Vũng Tàu. Hành động xả rác bừa bãi của những nhân viên trên được chính những khách hàng của quán ghi lại vào khoảng trưa cùng ngày và đăng tải clip lên mạng xã hội, gửi đến các cơ quan báo chí.</p>
            <br>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/vvtuALoYP8Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p>Theo nội dung đoạn clip, nhóm nhân viên gồm 3 phụ nữ mặc áo đồng phục xanh cùng nhau kéo những bao rác lớn màu đen để ném xuống biển. Bao rác có lẽ khá nặng, phải 2 người phụ nữ hợp sức mới có thể đẩy được xuống nước. Những bao rác bị sóng đánh bục vỡ làm lộ ra nhiều rác thải bên trong.</p>
            <br>
            <p>Sau khi ném những bao rác xuống biển, nhóm nhân viên này còn dùng 1 chiếc sào dài để đẩy chiếc bao ra xa khỏi bờ biển.</p>
            <br>
            <figure>
                <img src="https://kenh14cdn.com/thumb_w/620/2020/9/16/photo-1-1600260818800659298916.jpg" alt="Ảnh: Cắt từ clip">
                <figcaption>Ảnh: Cắt từ clip</figcaption>
            </figure>
            <br>
            <p>Đoạn clip trên sau khi được lan truyền trên mạng đã khiến nhiều người hết sức bất bình và bức xúc. Tất cả đều kịch liệt phản đối hành vi xả rác bừa bãi của nhóm nhân viên quán cafe. Trong khi cả cộng đồng đang nỗ lực bảo vệ sự sạch đẹp tại các bãi biển thì những nhân viên này lại vì lợi ích kinh doanh mà huỷ hoại môi trường, đây là hành vi thực sự đáng lên án, cần thiết phải bị xử lý nghiêm khắc.</p>
            <br>
            <p>Liên quan đến vụ việc, theo thông tin trên Zing News, ông Lê Anh Tú, Chánh văn phòng Sở Tài nguyên Môi trường Bà Rịa - Vũng Tàu xác nhận đã nắm được thông tin và đang tiến hành làm rõ. Chiều cùng ngày, Sở đã gửi công văn hỏa tốc đề nghị TP.Vũng Tàu đến kiểm tra, xác minh sự việc. Nếu như có trường hợp quán cà phê xả rác xuống biển sẽ xử phạt nghiêm theo quy định.</p>
            <br>
            <p>Nguồn này cũng đã liên lạc với quán cà phê bị tố xả rác xuống biển, nhưng chưa nhận được phản hồi.</p>
        </div>
    </div>

    <div class="bottom-logo">
        <img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo">
        <p><i>Xây dựng một tương lai trong đó con người sống hài hoà với thiên nhiên</i></p>
    </div>

    <div class="company-info">
        <div class="register-form" id="register-form">
            <form action="#" method="POST">
                <h2>Để luôn được cập nhật thông tin mới nhất về các chiến dịch của chúng tôi</h2>
                <br>
                <input id="firstname" type="text" placeholder="Họ" name="firstname" required/>

                <input id="lastname" type="text" placeholder="Tên" name="lastname" required/>

                <input id="email" type="text" placeholder="Email" name="email" required/>

                <a href=""><button>Đăng ký</button></a>
                <br>

                <div class="social-media">
                    <a title="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a title="Instagram" href="#"><i class="fab fa-instagram-square"></i></a>
                    <a title="Twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a title="Pinterest" href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube-square"></i></a>
            </div>
            </form>
        </div>

        <div class="company-address">
            <div class="block-about-us">
                <p> <b>Trụ sở tại Việt Nam:</b> Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài, Hà Nội  </p>
                <p><b>Trụ sở tại Anh:</b> 1st Floor, The Printworks, 139 Clapham Road, London, SW9 0HP</p>
            </div>

            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8642858745443!2d105.79223651424478!3d20.998076594202576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad8f8064667b%3A0x65f8f955fb2e87c1!2zVml3YXNlZW4gVG93ZXIgNDggdOG7kSBo4buvdQ!5e0!3m2!1svi!2s!4v1602926106732!5m2!1svi!2s" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

    </div>
    <a href="#top"><i title="Về đầu trang" class="fas fa-arrow-circle-up icon-up"></i></a>
</body>
</html>