<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những người sống trong bầu không khí ô nhiễm dễ bị tổn thương bởi Covid-19</title>
    <link rel="shortcut icon" href="https://www.brotherearth.com/en/about/images/hdg-main-logo1.png" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.logo img{
    width: 90%;
    margin-left: 30px ;
}

.menu ul{
    display: flex;  
    transform: translate(30%);
}

.menu li{
    list-style-type: none;
    padding-left: 25px;
    font-weight: 500;
} 

.menu li a:hover{
    background-color: #3FC588;
    color: #fff;
}

.menu li a{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: green;
    border-radius: 50% 0 50% 0;
    transition: 0.5s;
}


.navbar button{
    width: 200px;
    height: 70px;
    transform: translate(110%);
    border: none;
    background-color: #175743;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: large;
}

.navbar button:hover{
    background-color: #3FC588;
    color: #000;
    transition: 0.5s;
}

.content{
    width: 70%;
    margin-top: 50px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px;
}

.content p{
    width: 100%;
    text-align: left;
}

.content figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content figcaption{
    font-size: 13px;
    width: 500px;
    text-align: center;
    margin: 5px;
}

.content figure img{
    width: 100%;
}

.company-info{
    width: 100%;
    height: 550px;
    background-color: #def5ee;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.register-form form{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-address{
    width: 600px;
    height: 400px;
    margin-left: 20px;
}

.block-about-us{
    width: 600px;
    margin-bottom: 15px;
}

form h2{
    width: 300px;
    margin-bottom: 15px;
    text-align: center;
}
#firstname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#lastname{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

#email{
    width: 70%;
    height: 40px;
    padding: 11px;
    font-size: 15px;
    line-height: 16px;
    background-color: #F5F6F7;
    border: solid #ccd0d5 1px;
    margin-bottom: 15px;
}

form button{
    width: 280px;
    height: 40px;
    border: none;
    background-color: #24C482;
    color: #000000;
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase; 
    transition: 0.5s;
}

form button:hover{
    color: #fff;
    transition: 0.5s;
}

.social-media{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media i{
    font-size: 50px;
    color: #3FC588;
}

.social-media a{
    margin: 10px;
}

.icon-up {
    font-size: 40px;
    color: #464646;
    position: fixed;
    bottom: 20px;
    right: 10px;
  }

.bottom-logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 60px;
}

.bottom-logo img{
    width: 300px;
}

    </style>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <a href="/Do-an-khoa-html&css/main-page/index.html"><img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo"></a>
            </div>

            <div class="menu">
                <ul class="list">
                    <li><a href="/Do-an-khoa-html&css/about-us-page/about-us.html">VỀ CHÚNG TÔI</a></li>
                    <li><a href="/Do-an-khoa-html&css/activities-page/activities.html">HOẠT ĐỘNG</a></li>
                    <li><a style="background-color: #3FC588; border-radius: 50% 0 50% 0; color: #fff;" href="#">TIN TỨC</a></li>
                    <li><a href="/Do-an-khoa-html&css/image-gallery-page/image-gallery.html">HÌNH ẢNH</a></li>
                    <li><a href="/Do-an-khoa-html&css/contact-page/contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>

            <div class="sign-in">
                <a href="/Do-an-khoa-html&css/action-page.html"><button>HÃY HÀNH ĐỘNG!</button></a>
            </div>
        </div>

        <div class="content">
            <h1 style="font-size: 40px; text-align: center;">Những người sống trong bầu không khí ô nhiễm dễ bị tổn thương bởi Covid-19</h1>
            <br><br>
            <h2 style="font-weight: 400;">Cũng có thể thở phào nhẹ nhõm khi biết đại dịch Covid-19 đang khiến bầu không khí tại nhiều khu vực đỡ ô nhiễm hơn, do lượng phương tiện giao thông giảm và hoạt động kinh tế không dày đặc như trước.</h2>
            <br>
            <p>Công việc chiếm nhiều thời gian nhất của cô Juliana Pino là tìm cách trục xuất những công ty, doanh nghiệp xả thải bừa bãi ra khỏi khu vực Little Village, Chicago. Little Village - Làng Nhỏ là cộng đồng người Latin lớn ngụ tại thành phố Chicago, và cũng nằm giữa một khu công nghiệp lớn.</p>
            <br>
            <p>Công việc chiếm nhiều thời gian nhất của cô Juliana Pino là tìm cách trục xuất những công ty, doanh nghiệp xả thải bừa bãi ra khỏi khu vực Little Village, Chicago. Little Village - Làng Nhỏ là cộng đồng người Latin lớn ngụ tại thành phố Chicago, và cũng nằm giữa một khu công nghiệp lớn. Công việc khác trước chỉ đôi chút, vì trọng tâm mà cô Pino hướng tới vẫn là bầu không khí sạch sẽ cho Làng.</p>
            <br>
            <figure>
                <img src="https://kenh14cdn.com/thumb_w/620/2020/3/21/photo-1-1584809401675334896304.jpg" alt="Những người sống trong bầu không khí ô nhiễm dễ bị tổn thương bởi Covid-19">
                <figcaption>Những người sống trong bầu không khí ô nhiễm dễ bị tổn thương bởi Covid-19</figcaption>
            </figure>
            <br>
            <p>Dịch Covid-19 thay đổi hầu hết những khía cạnh cuộc sống. Và cũng giống như nhiều thứ thảm họa khác, có những vùng chịu ảnh hưởng nặng nề hơn nơi khác. Vì đây là bệnh đường hô hấp, những người sống tại khu vực có bầu không khí ô nhiễm sẽ mang nguy cơ cao hơn.</p>
            <br>
            <p>Những ca bệnh Covid-19 nặng mang nguy cơ tử vong cao, và những người có tuổi, những người có tiền sử bệnh là nhóm đối tượng dễ bị tổn thương nhất. Mà ngay cả khi không có dịch, thì rõ ràng những người sống tại khu vực không khí ô nhiễm sẽ mang tỷ lệ mắc bệnh phổi cao hơn.</p>
            
            <br>
            <p>Hồi đại dịch SARS 2003 diễn ra, một chủng khác của virus corona cũng đã khiến tỷ lệ tử vong những người sống tại khu vực không khí ô nhiễm cao hơn gấp đôi những khu vực khác. <b>Đến giờ, ta vẫn chưa có dữ liệu về chất lượng không khí hiện tại ảnh hưởng ra sao tới những vùng dịch.</b></p>
            <br>
            <p>Còn một yếu tố nữa ủng hộ giả thuyết ô nhiễm không khí khiến virus tàn phá con người nặng nề hơn, đó là tại Trung Quốc, đàn ông nhiễm Covid-19 tử vong nhiều hơn phụ nữ. Có thể đưa ra nhận định rằng những khu vực công nghiệp - nơi có nhiều khói ô nhiễm sẽ có tỷ lệ nam giới cao hơn, nên tỷ lệ tử vong cao hơn có thể từ đó mà ra. Nếu việc hút thuốc có thể khiến người ta mang nguy cơ cao hơn, thì khói bụi ô nhiễm cũng có tác hại tương tự vậy.</p>
            <br>
            <p>Nguy cơ nhiễm bệnh hiện hữu, và nhiều khả năng tỷ lệ lây nhiễm (và thậm chí là tỷ lệ tử vong) sẽ cao hơn khi bầu không khí ô nhiễm. Cho dù đó là khói từ khu công nghiệp hay khói thuốc lá, nó vẫn là mối nguy tới sức khỏe của người sống trong phạm vi gần.</p>
            <br>
            <p>Xét về mặt vi mô, thì việc hạn chế thuốc lá có thể cứu được cả bản thân người hút lẫn người xung quanh, nhất là trong tình cảnh đại dịch Covid-19 hoành hành. Xét về mặt vĩ mô, ta lại thấy “bổn cũ soạn lại”: hạn chế khí thải trước là để giảm ô nhiễm khu vực, sau là để cứu lấy khí hậu Trái Đất, ngay trước mắt thì là để hạn chế tỷ lệ tử vong do Covid-19.</p>
            <br>
            <p>Cả hai đều là bài học đã cũ, nhưng chưa thấy nhiều nơi thấm nhuần được nó.</p>
            
        </div>
    </div>

    <div class="bottom-logo">
        <img src="https://www.brother.ie/-/media/images/brother-ie/modules/secondary-navigation/brotherearthlogosecondarynavhorizontal.png?h=120&la=en-IE&w=320&hash=C9E8DE2B502E1089B7703AC497852C1E7C999B89" alt="brother-earth-logo">
        <p><i>Xây dựng một tương lai trong đó con người sống hài hoà với thiên nhiên</i></p>
    </div>

    <div class="company-info">
        <div class="register-form" id="register-form">
            <form action="#" method="POST">
                <h2>Để luôn được cập nhật thông tin mới nhất về các chiến dịch của chúng tôi</h2>
                <br>
                <input id="firstname" type="text" placeholder="Họ" name="firstname" required/>

                <input id="lastname" type="text" placeholder="Tên" name="lastname" required/>

                <input id="email" type="text" placeholder="Email" name="email" required/>

                <a href=""><button>Đăng ký</button></a>
                <br>

                <div class="social-media">
                    <a title="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a title="Instagram" href="#"><i class="fab fa-instagram-square"></i></a>
                    <a title="Twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a title="Pinterest" href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube-square"></i></a>
            </div>
            </form>
        </div>

        <div class="company-address">
            <div class="block-about-us">
                <p> <b>Trụ sở tại Việt Nam:</b> Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài, Hà Nội  </p>
                <p><b>Trụ sở tại Anh:</b> 1st Floor, The Printworks, 139 Clapham Road, London, SW9 0HP</p>
            </div>

            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8642858745443!2d105.79223651424478!3d20.998076594202576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad8f8064667b%3A0x65f8f955fb2e87c1!2zVml3YXNlZW4gVG93ZXIgNDggdOG7kSBo4buvdQ!5e0!3m2!1svi!2s!4v1602926106732!5m2!1svi!2s" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

    </div>
    <a href="#top"><i title="Về đầu trang" class="fas fa-arrow-circle-up icon-up"></i></a>
</body>
</html>