<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

/* Gallery */
      .gallery {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
      }
      .picture {
        width: 480px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .image {
        display: flex;
        background-color: #ffffff;
        width: 160px;
        height: 160px;
        justify-content: center;
        align-items: center;
      }

      .image:hover {
        transform: scale(1.3);
      }

      img {
        background-color: rgb(218, 61, 218);
        width: 150px;
        height: 150px;
      }


/* Login button */
      button {
        width: 130px;
        height: 50px;
        background-color: rgb(53, 65, 238);
        border-radius: 4px;
        color: #ffffff;
        transition: 0.5s;
        transition-delay: 1.5s;
        border: none;
      }

      button:hover {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgb(43, 150, 43);
        transition: 0.5s;
      }


/* Heart */
      .heart {
        background-color: pink;
        display: inline-block;
        height: 100px;
        margin: 0 10px;
        position: relative;
        top: 0;
        width: 100px;
        animation-name: heart-pump;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes heart-pump{
        30% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(1);
        }
        90% {
          transform: scale(1.2);
        }
      }

      .heart:before,
      .heart:after {
        content: "";
        background-color: pink;
        border-radius: 50%;
        height: 100px;
        position: absolute;
        width: 100px;
      }

      .heart:before {
        top: -50px;
        left: 0;
      }

      .heart:after {
        left: 50px;
        top: 0;
      }

      .heart-container{
    transform: rotate(-45deg);
      }

      /* Texy animation */
      h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .text-change{
          width: 200px;
      }
          span::before{
            background-color: purple;
            content: "TEACHING";
            animation: text infinite 2s;
            color: #ffffff;
          }

          @keyframes text{
            30%{
              background-color: green;
              content: "CODING";
            }
            70%{
              background-color: orange;
              content: "LEARNING";
            }
          }

    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="picture">
        <div class="image">
          <img
            src="https://vignette.wikia.nocookie.net/drachen/images/e/e0/Liu_Kang_Mortal-Kombat-11.png/revision/latest?cb=20200522083719&path-prefix=de"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/vi/c/ca/Johnnycage-nhan_vat_game_MK.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/8/81/KanoMKXrender.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/6/6c/ScorpionMKXRender.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/7/72/Sonya_MK_11.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/a/a7/SubZeroMKXrender.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/0/06/Raidenmk11.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/8/84/MK11YoungShangTsung.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/2/20/KitanaMK11.png/250px-KitanaMK11.png"
            alt=""
          />
        </div>
      </div>
      <button>LOGIN</button>

<div class="heart-container">
      <div class="heart""></div>
    </div>

    <div class="text-change">
        <h1>START 
        <h1><span></span></h1>
        <h1>TODAY</h1>
        </div>
    </div>
  </body>
</html>
