<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tự tại bước đi trên mâycùng những đôi giày thời trang của Clark</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/vi/archive/d/dc/20200125140746%21Vinfast-logo.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f4f7fa;
        color: #464646;
        font-family: sans-serif;
        font: 20%;
      }

      .container {
        width: 70%;
        background-color: white;
        margin: auto;
        padding: 20px;
      }

      .navbar {
        width: 100%;
        height: 55%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .navbar button{
          width: 100px;
              height: 50px;
              background-color: #000;
              border-radius: 25px;
              color: #ffffff;
              border: none;
              font-size: medium;
              cursor: pointer;
              
      }

      .logo img {
        width: 100px;
        height: 100px;
        margin-top: 10px;
      }

      .content {
        text-align: left;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: auto
      }

      hr {
        height: 1px;
        background-color: #dddddd;
        margin-top: 15px;
        margin-bottom: 15px;
        border-width: 0px;
        border-style: none;
      }

      .icon-home {
        font-size: 40px;
        color: #464646;
        position: fixed;
        bottom: 20px;
        right: 10px;
      }

      .content img{
        width: 100%;
      }
    </style>

  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="./index.html">
          <img
            src="https://img.pngio.com/elegant-masculine-digital-logo-design-for-the-perfect-gentleman-gentleman-logo-png-1500_1500.png"
            alt="Logo fashion icon"
          />
        </a>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <h1>
          TỰ TẠI BƯỚC ĐI TRÊN MÂY CÙNG NHỮNG ĐÔI GIÀY THỜI TRANG CỦA CLARKS
        </h1>
        <hr />

        <h3>Những đôi giày thời trang của Clark</h3><br>
        <p>
          Những người đàn ông yêu thích các mẫu giày cổ điển lịch lãm hẳn đã rõ
          một điều: sở thích này sẽ đi kèm với một cảm giác khó chịu – đó là đau
          chân. Những mẫu giày cao cấp, được đóng riêng theo hình dáng bàn chân
          của từng người sẽ giảm bớt sự đau đớn. Thế nhưng, lựa chọn đắt tiền đó
          không dành cho số đông. Đồng thời, dù sao thì kiểu dáng của đế giày cổ
          điển, làm bằng da hoặc gỗ, cũng không đủ linh hoạt để đáp ứng nhu cầu
          vận động của con người trong thế giới hiện đại.</p> <br />
          <img
            src="http://mannup.vn/wp-content/uploads/2018/07/Ellis_Vincent_Chestnut_Leather_Side_1_CONSR-2.jpg"
            alt="ảnh 1"
          />
          <p> <br />
          Từ năm 1825, hai anh em Cyrus và James Clark đã nhìn thấy vấn đề này.
          Họ dùng da cừu – chất liệu của một tấm thảm êm chân mà Cyrus rất thích
          – để làm ra mẫu giày Petersburg kinh điển của thương hiệu Clarks.
          Chiếc đế giày làm bằng da cừu là một phát kiến quan trọng của anh em
          nhà Clark vào thời điểm ấy bởi nó vừa đủ dày dạn để bảo vệ bàn chân
          người mang, vừa đủ mềm mại để bám theo những cử động linh hoạt của bàn
          chân người. Đó chính là tinh hoa đã mở màn cho cả một trang sử dài của
          một trong những thương hiệu giày hàng đầu Anh Quốc.</p> <br>

          <img
            src="http://mannup.vn/wp-content/uploads/2018/07/CORFIELD-MIX-01.png"
            alt="ảnh 2"
          />
          <br />
         <p> Sau gần 200 năm, Clarks đã phát triển ra một công nghệ đế giày mang
          tên Cushion Plus và Cushion Soft, đem lại sự êm tuyệt vời. Đúng như
          tên gọi của nó, công nghệ này sẽ cho người mang giày có trải nghiệm êm
          ái như bước đi trên mây. Toàn bộ phần đế có một lớp lót nâng đỡ cho
          bàn chân như một chiếc ờđệm, vừa đủ mềm dẻo uốn cong theo chuyển động
          của đôi chân.</p>
        </p>
      </div>
    </div>

    <a href="./index.html"><i class="fas fa-home icon-home"></i></a>
  </body>
</html>
